<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Model.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="Model.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="Model.Receipts">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="ReceiptsID" ColumnName="ReceiptsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ShowID" ColumnName="ShowID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="BuyTime" ColumnName="BuyTime" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shows">
      <EntityTypeMapping TypeName="Model.Shows">
        <MappingFragment StoreEntitySet="Shows">
          <ScalarProperty Name="ShowID" ColumnName="ShowID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="ShowTime" ColumnName="ShowTime" />
          <ScalarProperty Name="Seat0" ColumnName="Seat0" />
          <ScalarProperty Name="Seat1" ColumnName="Seat1" />
          <ScalarProperty Name="Seat2" ColumnName="Seat2" />
          <ScalarProperty Name="Seat3" ColumnName="Seat3" />
          <ScalarProperty Name="Seat4" ColumnName="Seat4" />
          <ScalarProperty Name="Seat5" ColumnName="Seat5" />
          <ScalarProperty Name="Seat6" ColumnName="Seat6" />
          <ScalarProperty Name="Seat7" ColumnName="Seat7" />
          <ScalarProperty Name="Seat8" ColumnName="Seat8" />
          <ScalarProperty Name="Seat9" ColumnName="Seat9" />
          <ScalarProperty Name="Seat10" ColumnName="Seat10" />
          <ScalarProperty Name="Seat11" ColumnName="Seat11" />
          <ScalarProperty Name="Seat12" ColumnName="Seat12" />
          <ScalarProperty Name="Seat13" ColumnName="Seat13" />
          <ScalarProperty Name="Seat14" ColumnName="Seat14" />
          <ScalarProperty Name="Seat15" ColumnName="Seat15" />
          <ScalarProperty Name="Seat16" ColumnName="Seat16" />
          <ScalarProperty Name="Seat17" ColumnName="Seat17" />
          <ScalarProperty Name="Seat18" ColumnName="Seat18" />
          <ScalarProperty Name="Seat19" ColumnName="Seat19" />
          <ScalarProperty Name="Seat20" ColumnName="Seat20" />
          <ScalarProperty Name="Seat21" ColumnName="Seat21" />
          <ScalarProperty Name="Seat22" ColumnName="Seat22" />
          <ScalarProperty Name="Seat23" ColumnName="Seat23" />
          <ScalarProperty Name="Seat24" ColumnName="Seat24" />
          <ScalarProperty Name="Seat25" ColumnName="Seat25" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>