<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credit" Type="Int32" />
    <Property Name="Level" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__UserID__59063A47" FromRole="AspNetUsers" ToRole="Comments" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK__Receipts__UserID__59FA5E80" FromRole="AspNetUsers" ToRole="Receipts" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="MovieName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PublishTime" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Comments__UserID__59063A47" FromRole="Comments" ToRole="AspNetUsers" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Comments__MovieN__5812160E" FromRole="Comments" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieName" />
    </Key>
    <Property Name="MovieName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ImgPath" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__MovieN__5812160E" FromRole="Movies" ToRole="Comments" />
    <NavigationProperty Name="Shows" Relationship="Self.FK__Shows__MovieName__5BE2A6F2" FromRole="Movies" ToRole="Shows" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="ReceiptsID" />
    </Key>
    <Property Name="ReceiptsID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ShowID" Type="Int32" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="BuyTime" Type="DateTime" Precision="3" />
    <Property Name="MovieName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Seats" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Receipts__UserID__59FA5E80" FromRole="Receipts" ToRole="AspNetUsers" />
    <NavigationProperty Name="Shows" Relationship="Self.FK__Receipts__ShowID__5AEE82B9" FromRole="Receipts" ToRole="Shows" />
  </EntityType>
  <EntityType Name="Shows">
    <Key>
      <PropertyRef Name="ShowID" />
    </Key>
    <Property Name="ShowID" Type="Int32" Nullable="false" />
    <Property Name="MovieName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ShowTime" Type="DateTime" Precision="3" />
    <Property Name="Seat0" Type="Boolean" Nullable="false" />
    <Property Name="Seat1" Type="Boolean" Nullable="false" />
    <Property Name="Seat2" Type="Boolean" Nullable="false" />
    <Property Name="Seat3" Type="Boolean" Nullable="false" />
    <Property Name="Seat4" Type="Boolean" Nullable="false" />
    <Property Name="Seat5" Type="Boolean" Nullable="false" />
    <Property Name="Seat6" Type="Boolean" Nullable="false" />
    <Property Name="Seat7" Type="Boolean" Nullable="false" />
    <Property Name="Seat8" Type="Boolean" Nullable="false" />
    <Property Name="Seat9" Type="Boolean" Nullable="false" />
    <Property Name="Seat10" Type="Boolean" Nullable="false" />
    <Property Name="Seat11" Type="Boolean" Nullable="false" />
    <Property Name="Seat12" Type="Boolean" Nullable="false" />
    <Property Name="Seat13" Type="Boolean" Nullable="false" />
    <Property Name="Seat14" Type="Boolean" Nullable="false" />
    <Property Name="Seat15" Type="Boolean" Nullable="false" />
    <Property Name="Seat16" Type="Boolean" Nullable="false" />
    <Property Name="Seat17" Type="Boolean" Nullable="false" />
    <Property Name="Seat18" Type="Boolean" Nullable="false" />
    <Property Name="Seat19" Type="Boolean" Nullable="false" />
    <Property Name="Seat20" Type="Boolean" Nullable="false" />
    <Property Name="Seat21" Type="Boolean" Nullable="false" />
    <Property Name="Seat22" Type="Boolean" Nullable="false" />
    <Property Name="Seat23" Type="Boolean" Nullable="false" />
    <Property Name="Seat24" Type="Boolean" Nullable="false" />
    <Property Name="Seat25" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Shows__MovieName__5BE2A6F2" FromRole="Shows" ToRole="Movies" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK__Receipts__ShowID__5AEE82B9" FromRole="Shows" ToRole="Receipts" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__59063A47">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipts__UserID__59FA5E80">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__MovieN__5812160E">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieName" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="MovieName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shows__MovieName__5BE2A6F2">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Shows" Type="Self.Shows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieName" />
      </Principal>
      <Dependent Role="Shows">
        <PropertyRef Name="MovieName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipts__ShowID__5AEE82B9">
    <End Role="Shows" Type="Self.Shows" Multiplicity="0..1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shows">
        <PropertyRef Name="ShowID" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="ShowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="Receipts" EntityType="Self.Receipts" />
    <EntitySet Name="Shows" EntityType="Self.Shows" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__59063A47" Association="Self.FK__Comments__UserID__59063A47">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipts__UserID__59FA5E80" Association="Self.FK__Receipts__UserID__59FA5E80">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__MovieN__5812160E" Association="Self.FK__Comments__MovieN__5812160E">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Shows__MovieName__5BE2A6F2" Association="Self.FK__Shows__MovieName__5BE2A6F2">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Shows" EntitySet="Shows" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipts__ShowID__5AEE82B9" Association="Self.FK__Receipts__ShowID__5AEE82B9">
      <End Role="Shows" EntitySet="Shows" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>